# A Dashboard Visualization

## Data Preparation

### Combine Selected Datasets regarding Race Variable

This report is tring to illustrate these following study aims:   
1. How does the number of Doctor degree receivers in each types of study change when stratified by gender or race?  
2. How does the number of Dctor degree receivers in each types of employment change when stratified by race? 
2. How does the number of Dctor degree receivers in each types of debt levels change when stratified by race?   

For that, a few data tables were selected to discuss the distribution of race and gender in the variables of:
1. Major field of study
2. Employement types
3. Debt levels

Prior to create the dashboard visualization, there are some data processing need to be done.

First, we combined a few datatables regarding the variable, race.

#### Race vs Major Field of Study vs Employment Types vs Debt Level

In [43]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [34]:
debt_race_url = 'https://raw.githubusercontent.com/puzeng/BIOSTAT823_FALL21_Pu/main/data/raw/Debt_race_2017.csv'

In [35]:
debt_race_df = pd.read_csv(debt_race_url)
debt_race_df.head()

,Debt level,Hispanic or Latino,American Indian or Alaska Native,Asian,Black or African American,White,More than one race,Other race or race not reported,Ethnicity not reported
0,No debt,833,36,"2,062",404,"11,091",445,141,56
1,"$10,000 or less",249,7,287,156,"2,004",95,26,9
2,"$10,001–$20,000",209,5,212,118,"1,915",78,22,11
3,"$20,001–$30,000",174,6,160,131,"1,644",65,22,6
4,"$30,001–$40,000",104,6,74,112,"1,141",44,10,5

In [36]:
debt_race_df  = debt_race_df.melt(id_vars = 'Debt level', 
                                  var_name = 'Ethnicity status', 
                                  value_name = 'Count')
debt_race_df.head()

        Debt level    Ethnicity status Count
0          No debt  Hispanic or Latino   833
1  $10,000 or less  Hispanic or Latino   249
2  $10,001–$20,000  Hispanic or Latino   209
3  $20,001–$30,000  Hispanic or Latino   174
4  $30,001–$40,000  Hispanic or Latino   104

In [37]:
employment_race_url = 'https://raw.githubusercontent.com/puzeng/BIOSTAT823_FALL21_Pu/main/data/raw/Employment_race_2017.csv'
employment_race_df = pd.read_csv(employment_race_url)
employment_race_df.head()

,Employment Types,Hispanic or Latino,American Indian or Alaska Native,Asian,Black or African American,White,More than one race,Other race or race not reported,Ethnicity not reported
0,All U.S. employment commitments (number),898.0,41,"1,121",944.0,"9,969",365,107.0,46.0
1,Academe (%),55.3,51.2,39,51.9,51.7,48.8,48.6,54.3
2,Government (%),10.5,D,7.1,13.0,8.9,D,13.1,13.0
3,Industry or business (%),22.6,29.3,44.7,14.1,25.5,29,26.2,23.9
4,Nonprofit organization (%),5.1,D,6.6,8.7,7.3,D,5.6,4.3

In [38]:
employment_race_df = employment_race_df.melt(id_vars = 'Employment Types', 
                                             var_name = 'Ethnicity status')
employment_race_df.head()

                           Employment Types    Ethnicity status value
0  All U.S. employment commitments (number)  Hispanic or Latino   898
1                               Academe (%)  Hispanic or Latino  55.3
2                            Government (%)  Hispanic or Latino  10.5
3                  Industry or business (%)  Hispanic or Latino  22.6
4                Nonprofit organization (%)  Hispanic or Latino   5.1

In [39]:
race_study_field_url = 'https://raw.githubusercontent.com/puzeng/BIOSTAT823_FALL21_Pu/main/data/raw/Race_Fine_Field_Study.csv'
race_study_field_df = pd.read_csv(race_study_field_url)
race_study_field_df.head()

,Field of study,Hispanic or Latino,American Indian or Alaska Native,Asian,Black or African American,White,More than one race,Other race or race not reported,Ethnicity not reported
0,All fields,"2,540",109,"3,502","2,409","24,880","1,016",471,864
1,Life sciences,606,25,"1,014",577,"6,059",286,107,183
2,Agricultural sciences and natural resources,49,2,62,41,674,19,13,42
3,Agricultural economics,2,0,4,3,38,0,0,3
4,"Agronomy, horticulture science, plant breeding...",11,1,17,5,150,5,0,13

In [40]:
race_study_field_df = race_study_field_df.melt(id_vars = 'Field of study', 
                                               var_name = 'Ethnicity status', 
                                               value_name = 'Number of count')
race_study_field_df.head()

,Field of study,Ethnicity status,Number of count
0,All fields,Hispanic or Latino,"2,540"
1,Life sciences,Hispanic or Latino,606
2,Agricultural sciences and natural resources,Hispanic or Latino,49
3,Agricultural economics,Hispanic or Latino,2
4,"Agronomy, horticulture science, plant breeding...",Hispanic or Latino,11

In [41]:
race_phd_info = (
    race_study_field_df.
    merge(employment_race_df, on = 'Ethnicity status', how = 'left' ).
    merge(debt_race_df, on = 'Ethnicity status', how = 'left' )
)
race_phd_info.head()

,Field of study,Ethnicity status,Number of count,Employment Types,value,Debt level,Count
0,All fields,Hispanic or Latino,"2,540",All U.S. employment commitments (number),898,No debt,833
1,All fields,Hispanic or Latino,"2,540",All U.S. employment commitments (number),898,"$10,000 or less",249
2,All fields,Hispanic or Latino,"2,540",All U.S. employment commitments (number),898,"$10,001–$20,000",209
3,All fields,Hispanic or Latino,"2,540",All U.S. employment commitments (number),898,"$20,001–$30,000",174
4,All fields,Hispanic or Latino,"2,540",All U.S. employment commitments (number),898,"$30,001–$40,000",104

In [ ]:
#race_phd_info.to_csv("race_phd_info.csv")

#### Sex vs Major Field of Study

We then will add the sex column to the below data table.

In [21]:
sex_field_study_url = 'https://raw.githubusercontent.com/puzeng/BIOSTAT823_FALL21_Pu/main/data/raw/Sex_Fine_Filed_Study.csv'
sex_field_study_df = pd.read_csv(sex_field_study_url)
sex_field_study_df.head()

,Sex and major field of study,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,% change 2008–17
0,All doctorate recipientsa,"48,777","49,552","48,029","48,911","50,944","52,704","53,992","54,901","54,862","54,664",12.1
1,Life sciences,"11,086","11,403","11,319","11,535","11,964","12,208","12,484","12,499","12,554","12,592",13.6
2,Agricultural sciences and natural resources,"1,198","1,283","1,100","1,206","1,255","1,324","1,338","1,434","1,381","1,606",34.1
3,Biological and biomedical sciences,"7,797","8,025","8,046","8,152","8,322","8,355","8,868","8,788","8,873","8,477",8.7
4,Health sciences,"2,091","2,095","2,173","2,177","2,387","2,529","2,278","2,277","2,300","2,509",20.0

In [22]:
male_index = sex_field_study_df.iloc[:, 0][sex_field_study_df.iloc[:, 0] == 'Male'].index.tolist()
female_index = sex_field_study_df.iloc[:, 0][sex_field_study_df.iloc[:, 0] == 'Female'].index.tolist()

In [23]:
ALL = sex_field_study_df.iloc[:male_index[0], :]
MALE = sex_field_study_df.iloc[male_index[0]:female_index[0], :].reset_index(drop = True)
FEMALE = sex_field_study_df.iloc[female_index[0]:, :].reset_index(drop = True)

In [24]:
ALL = ALL.assign(Sex = 'All')
ALL = ALL.reindex(ALL.index.drop(0)).reset_index(drop = True)
ALL.head()

,Sex and major field of study,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,% change 2008–17,Sex
0,Life sciences,"11,086","11,403","11,319","11,535","11,964","12,208","12,484","12,499","12,554","12,592",13.6,All
1,Agricultural sciences and natural resources,"1,198","1,283","1,100","1,206","1,255","1,324","1,338","1,434","1,381","1,606",34.1,All
2,Biological and biomedical sciences,"7,797","8,025","8,046","8,152","8,322","8,355","8,868","8,788","8,873","8,477",8.7,All
3,Health sciences,"2,091","2,095","2,173","2,177","2,387","2,529","2,278","2,277","2,300","2,509",20.0,All
4,Physical sciences and earth sciences,"4,946","5,160","4,995","5,271","5,419","5,584","5,911","5,918","6,252","6,081",22.9,All

In [25]:
MALE = MALE.assign(Sex = 'Male')
MALE = MALE.reindex(MALE.index.drop(0)).reset_index(drop = True)
MALE.head()

,Sex and major field of study,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,% change 2008–17,Sex
0,Life sciences,"5,223","5,183","5,101","5,243","5,335","5,492","5,514","5,566","5,634","5,629",7.8,Male
1,Agricultural sciences and natural resources,700,722,609,652,698,702,691,746,756,809,15.6,Male
2,Biological and biomedical sciences,"3,861","3,834","3,823","3,878","3,891","3,941","4,088","4,103","4,159","4,014",4.0,Male
3,Health sciences,662,627,669,713,746,849,735,717,719,806,21.8,Male
4,Physical sciences and earth sciences,"3,505","3,533","3,379","3,629","3,684","3,717","3,969","3,930","4,286","4,068",16.1,Male

In [26]:
FEMALE = FEMALE.assign(Sex = 'Female')
FEMALE = FEMALE.reindex(FEMALE.index.drop(0)).reset_index(drop = True)
FEMALE.head()

,Sex and major field of study,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,% change 2008–17,Sex
0,Life sciences,"5,859","6,210","6,213","6,289","6,614","6,713","6,930","6,932","6,918","6,958",18.8,Female
1,Agricultural sciences and natural resources,498,559,490,554,554,622,646,688,624,795,59.6,Female
2,Biological and biomedical sciences,"3,934","4,185","4,219","4,272","4,422","4,411","4,747","4,684","4,713","4,461",13.4,Female
3,Health sciences,"1,427","1,466","1,504","1,463","1,638","1,680","1,537","1,560","1,581","1,702",19.3,Female
4,Physical sciences and earth sciences,"1,440","1,618","1,615","1,640","1,730","1,864","1,924","1,987","1,963","2,011",39.7,Female

In [29]:
sex_field_study_df = pd.concat([ALL, MALE, FEMALE],ignore_index=True)
sex_field_study_df.head()

,Sex and major field of study,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,% change 2008–17,Sex
0,Life sciences,"11,086","11,403","11,319","11,535","11,964","12,208","12,484","12,499","12,554","12,592",13.6,All
1,Agricultural sciences and natural resources,"1,198","1,283","1,100","1,206","1,255","1,324","1,338","1,434","1,381","1,606",34.1,All
2,Biological and biomedical sciences,"7,797","8,025","8,046","8,152","8,322","8,355","8,868","8,788","8,873","8,477",8.7,All
3,Health sciences,"2,091","2,095","2,173","2,177","2,387","2,529","2,278","2,277","2,300","2,509",20.0,All
4,Physical sciences and earth sciences,"4,946","5,160","4,995","5,271","5,419","5,584","5,911","5,918","6,252","6,081",22.9,All

In [ ]:
#sex_field_study_df.to_csv("sex_field_study_phd.csv")

## Dashboard Visualization

The dashboard is built on `Streamlit` which is an open-source python framework to build web apps, where you can retrieve from here [Pu's Dashboard Visualization](https://share.streamlit.io/puzeng/biostat823_streamlit/main/Streamlit_App.py).

In this dashboard, you can explore the relationship between gender variable with major field of study for the PhD awards from year 2008 to year 2017. However, if you want to compare the number of PhD awards by gender, the dashboard only focus on data in year 2017.

You can also look at the race distribution against the variable, major field of study, employment types, and debt levels.

How to interact with the dashboard is detailedly described in the web app. The script, `Streamlit_App` for building the web app can be retrieved from this GitHub repo [Streamlit Web App](https://github.com/puzeng/BIOSTAT823_Streamlit). The datasets used in the web app are also included in the repo.

## Reference

National Science Foundation, National Center for Science and Engineering Statistics. 2018. 
Doctorate Recipients from U.S. Universities: 2017. 
Special Report NSF 19-301. Alexandria, VA. Available at https://ncses.nsf.gov/pubs/nsf19301/.